 .HomeContainer{
    display: inline-flex;
    padding: 4.6% 5%;
    justify-content: center;
    align-items: center;
    width: auto;
    background: #EFF2F7;
    box-shadow: 4px 4px 250px 0px rgba(0, 0, 0, 0.20);
    width: 90%;
    height: 79vh;
}

.HomeContainerBody{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 60px;
    width: 100%;
}

.HomeContainerRow{
    display: flex;
    align-items: flex-start;
    gap: 60px;
    width: 100%;
    justify-content: space-between;
}


.cardBody{
    display: flex;
    width: 314px;
    height: 300px;
    padding: 20px 40px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border-radius: 20px;
    border: 1px solid #EAECF2;
    background: var(--White, #FFF);
}

.cardBody img{
    width: 100%;
}

.cardBodyHeader{
    color: #000;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.cardBodyTxt{
    color: var(--scarpa-flow-600, #565661);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.cardBody2{
    display: flex;
    height: 200px;
    padding: 20px 40px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    flex: 1 0 0;
    border-radius: 20px;
    border: 1px solid #EAECF2;
    background: var(--White, #FFF);
}

.cardBody2 img{
    width: 100%;
}

.cardBodyHeader2{
    color: #000;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
} 

.cardBody, .cardBody2 {
    cursor: pointer;
}

